spring.datasource.url=jdbc:postgresql://postgresql:5432/master_db
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
